{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ni-ning <nining1314@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15",
    "vue": "^2.6.11",
    "vue-router": "^3.1.5"
  }
}
